[DEFAULT]
# mysql_utils general configuration







[mysql.logs]
# Mysql Logs

host =
user =
password =
port =

[mysql.config]
# Mysql Connector configuration
# Use pure : Use C connector
# Raise on warnings : raise python errors when mysql raises errors

raise_on_warnings =
use_pure =
