[logs]

# Mysql Logs
host = localhost
user = root
password = uehMLMRw
# Mysql Connector configuration
# Use pure : Use C connector
# Raise on warnings : raise python errors when mysql raises errors
raise_on_warnings = 1
use_pure = 1


[ci]

# Circle CI mysql configuration
host = localhost
user = root
password =
raise_on_warnings = 1
use_pure = 1
